[Unit]
Description=BOINC Science United Node
Documentation=man:boinc(1) https://boinc.berkeley.edu/ https://scienceunited.org/
Wants=vboxdrv.service network-online.target

[Service]
Type=simple
ProtectHome=true
ProtectSystem=strict
ProtectControlGroups=true
ReadWritePaths=-/var/lib/boinc -/etc/boinc-client -/tmp -/var/tmp
User=boinc
WorkingDirectory=/var/lib/boinc
ExecStart=/usr/bin/boinc --no_gui_rpc
ExecStop=/usr/bin/boinccmd --quit
ExecReload=/usr/bin/boinccmd --read_cc_config
ExecStopPost=/usr/bin/rm -f lockfile
Restart=always
IOSchedulingClass=2
IOSchedulingPriority=7
Nice=19
RestrictRealtime=false
RestartSec=60

[Install]
WantedBy=multi-user.target
