[Unit]
Description=⌚️ RPM-OSTree component that anonymously tracks the approximate age of the system installation, no personal info sent
Documentation=man:rpm-ostree-countme.timer(8)
ConditionPathExists=/run/ostree-booted
Wants=network-online.target
After=network-online.target

# Daily has greater, accurate count compared to weekly. Compensates and lets devs know how much people actually keep Linux on their device and remove it right after.
# just an approximation

[Timer]
Persistent=true
OnCalendar=daily UTC
AccuracySec=23h

[Install]
WantedBy=timers.target
