[Unit]
Description=📊 RPM-OSTree system status reporting and analytics
Documentation=man:rpm-ostree-countme.service(8)
ConditionPathExists=/run/ostree-booted
After=network-online.target
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=600

[Service]
Type=oneshot
User=rpm-ostree
DynamicUser=yes
StateDirectory=rpm-ostree-countme
StateDirectoryMode=750
ExecStart=rpm-ostree countme

# CommonSnippet - Daemons
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target
