[Logo-menu]
hide-forcequit=true
hide-icon-shadow=false
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-click-type=3
menu-button-icon-image=30
menu-button-icon-size=20
menu-button-software-center='/usr/bin/bazaar window --auto-service'
menu-button-system-monitor='/usr/bin/missioncenter-helper'
menu-button-terminal='ptyxis --new-window'
show-activities-button=true
show-distroshelf=true
show-gamemode=true
show-lockscreen=false
show-power-option=false
symbolic-icon=false
use-custom-icon=false

[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
legacy-tray-enabled=false

[hotedge]
fallback-in-use=false
pressure-threshold=uint32 100

[paperwm]
animation-time=0.14999999999999991
edge-preview-enable=true
edge-preview-scale=0.0
edge-preview-timeout=0
edge-preview-timeout-continual=true
edge-preview-timeout-enable=false
horizontal-margin=0
last-used-display-server='Wayland'
maximize-width-percent=1.0
maximize-within-tiling=true
minimap-scale=0.5
open-window-position=0
open-window-position-option-down=false
open-window-position-option-left=false
open-window-position-option-right=false
overview-ensure-viewport-animation=2
overview-max-window-scale=0.94999999999999996
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-workspaces-only-on-primary='true'
selection-border-radius-top=0
selection-border-size=0
show-window-position-bar=true
show-workspace-indicator=false
use-default-background=true
vertical-margin=0
vertical-margin-bottom=0
window-gap=20
window-switcher-preview-scale=0.94999999999999996

[openbar]
accent-color=['0', '0.75', '0.75']
accent-override=true
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.20000000000000001
bartype='Islands'
bcolor=['0.000', '0.000', '0.000']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.14999999999999999
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0.000', '0.000', '0.000']
bgpalette=true
bguri='file:///usr/share/backgrounds/gnome/map-d.svg'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.929', '0.200', '0.231']
bradius=15.0
buttonbg-wmax=true
bwidth=0.10000000000000001
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=true
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=935410
count10=42
count11=18
count12=17
count2=18344
count3=13893
count4=11928
count5=8830
count6=7295
count7=3164
count8=547
count9=512
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.000', '0.000', '0.000']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0.000', '0.000', '0.000']
dark-bguri='file:///usr/share/backgrounds/gnome/map-d.svg'
dark-boxcolor=['0.929', '0.200', '0.231']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.000', '0.000', '0.000']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['1.000', '1.000', '1.000']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.000', '0.000', '0.000']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.022', '0.000', '0.140']
dark-mfgcolor=['0.561', '0.941', '0.643']
dark-mhcolor=['0.000', '0.700', '0.900']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['28', '35', '44']
dark-palette10=['28', '51', '82']
dark-palette11=['31', '75', '68']
dark-palette12=['116', '102', '100']
dark-palette2=['59', '194', '157']
dark-palette3=['243', '182', '61']
dark-palette4=['43', '117', '209']
dark-palette5=['186', '212', '243']
dark-palette6=['238', '98', '82']
dark-palette7=['34', '78', '125']
dark-palette8=['51', '110', '88']
dark-palette9=['69', '62', '50']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.110', '0.200', '0.322']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Menu'
dbgalpha=0.84999999999999998
dbgcolor=['0.000', '0.000', '0.000']
dborder=true
dbradius=15.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font=''
gradient=true
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=1.0
handle-border=0.0
hbar-gtk3only=false
hcolor=['1.000', '1.000', '1.000']
headerbar-hint=0
heffect=false
height=30.0
hpad=0.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=1.0
iscolor=['0.000', '0.000', '0.000']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///usr/share/backgrounds/gnome/map-l.svg'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['243', '243', '251']
light-palette10=['239', '208', '170']
light-palette11=['231', '169', '166']
light-palette12=['227', '202', '207']
light-palette2=['62', '200', '133']
light-palette3=['247', '186', '67']
light-palette4=['51', '153', '234']
light-palette5=['159', '199', '237']
light-palette6=['33', '63', '119']
light-palette7=['243', '100', '84']
light-palette8=['190', '226', '221']
light-palette9=['243', '234', '211']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=0.0
mbalpha=0.59999999999999998
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=true
mbgalpha=1.0
mbgcolor=['0.022', '0.000', '0.140']
menu-radius=15.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.561', '0.941', '0.643']
mhalpha=0.29999999999999999
mhcolor=['0.000', '0.700', '0.900']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.80000000000000004
mscolor=['0', '0.7', '0.75']
mshalpha=1.0
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
notif-radius=15.0
palette1=['28', '35', '44']
palette10=['28', '51', '82']
palette11=['31', '75', '68']
palette12=['116', '102', '100']
palette2=['59', '194', '157']
palette3=['243', '182', '61']
palette4=['43', '117', '209']
palette5=['186', '212', '243']
palette6=['238', '98', '82']
palette7=['34', '78', '125']
palette8=['51', '110', '88']
palette9=['69', '62', '50']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=15.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=true
shalpha=0.02
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=18.0
smbgalpha=0.94999999999999996
smbgcolor=['0.110', '0.200', '0.322']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=3.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=false
width-left=true
width-right=false
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
