# Source: https://github.com/Vudentz/BlueZ/blob/master/src/main.conf

[General]
DiscoverableTimeout = 0
AlwaysPairable=true
Privacy=off
ControllerMode=dual
JustWorksRepairing=always
FastConnectable = true
NameResolving = true
FastConnectable = false
TemporaryTimeout = 30
RefreshDiscovery = true

[GATT]
Cache = always
KeySize = 0

[AVDTP]
SessionMode = ertm
  
[Policy]
AutoEnable=true
ReconnectAttempts=8

[LE]
MinConnectionInterval=5
MaxConnectionInterval=9
ConnectionLatency=0

Experimental = true
KernelExperimental = true
