[charger]
#governor = schedutil
governor = performance
turbo = auto
#energy_performance_preference =
[battery]
governor = schedutil
turbo = auto

# schedutil > interactive > ondemand > Adaptive governors > Static governors; the usual case for most situations
# If you want the greatest performance stability, performance can sometimes outperform schedutil
# Sacrificing the efficiency in that case can be worth it - for poorly optimized resource intensive applications like Team Fortress 2
# Try Feral Game Mode

# Why schedutil over performance?
# Higher unnecessary clock speeds can increase temps, causing some thermal throttling which is
# counterproductive for actual performance-heavy workloads. Only scale up when required.
# That is, unless your device is a datacenter with 24/7 heavy duty thermal management, but still avoid due to energy wastage.

# Why schedutil over powersave?
# To be decided
