[charger]
governor = schedutil
#governor = performance
turbo = auto
#turbo = on
#energy_performance_preference =
[battery]
governor = schedutil
#governor = powersave
turbo = auto
#turbo = off

# schedutil > interactive > ondemand > Adaptive governors > Static governors; the usual case for most situations
# If you want the greatest performance stability, performance can sometimes outperform schedutil but schedutil is still the best choice
# Sacrificing the efficiency in that case can be worth it - for poorly optimized resource intensive applications like Team Fortress 2

# Why schedutil > performance?
# Higher unnecessary clock speeds can increase temps, causing some thermal throttling which is
# counterproductive for actual performance-heavy workloads. Only scale up when required.
# That is, unless your device is a datacenter with 24/7 heavy duty thermal management, but still avoid due to energy wastage.

# Why schedutil > powersave?
# To be decided
