[charger]

# 'or' means what I would choose if the previous option wasn't available

#governor = schedutil or performance
#turbo = auto or on
#energy_performance_preference = performance
[battery]
#governor = schedutil or powersave
#turbo = auto or off
#energy_performance_preference = power
enable_thresholds = true
stop_threshold = 85
start_threshold = 55

# https://grok.com/share/bGVnYWN5_9eeba949-9674-4fb2-93d5-ebfb5dea3975

# I will be aliasing auto-cpufreq as "ACP"
# Made in accordance to be cross compatible with TLP, but TLP can no longer be used on Bazzite due to its change in architecture in 1.9
# I bet 2.0 comes with a whole ML based power monitoring solution, though that would surprise me if they did
# stock ACP behavior relies on its monitoring to dynamically pick the best available options, even static ones for greater performance/power bias.

# The 'balanced mode' offered by ACP is best as per them, I haven't seen much in depth into the project so lets take that for now.
# Search results are vague. Does it actually change the governor dynamically at runtime, idk I haven't looked at the documentation closely.

# schedutil > interactive > ondemand > Adaptive governors > Static governors (performance/powersave) ; the usual case for most situations but ACP seems to be a good hybrid chooser
# If you want the greatest performance stability, performance can sometimes outperform schedutil

# When schedutil > performance?
# Higher unnecessary clock speeds increase temps, causing some thermal throttling which is
# counterproductive for actual performance-heavy workloads. Only scale up when required.

# When schedutil > powersave?
# There are factors of race to idle when required which can give some level of long term efficiency

# Despite these, ACP does it autonomously
