[charger]
governor = schedutil
turbo = auto
#energy_performance_preference =
[battery]
governor = schedutil
turbo = auto

# schedutil > ondemand > Adaptive_governors_here > Static_governors_here

# Why schedutil over performance?
# Higher unnecessary clock speeds can increase temps, causing some thermal throttling which is
# counterproductive for actual performance-heavy workloads. Only scale up when required.
# That is, unless your device is a datacenter with 24/7 heavy duty thermal management, but still avoid due to energy wastage.

# Why schedutil over powersave?
# To be decided
