[charger]
governor = schedutil
turbo = auto
energy_performance_preference = performance
energy_perf_bias = balance-performance

[battery]
governor = schedutil
turbo = auto
energy_performance_preference = power
energy_perf_bias = 6

enable_thresholds = true
stop_threshold = 85
start_threshold = 80

# In the above, 'or' means what I would choose if the previous option wasn't available. The governor preference is primarily due to them being biases for the system

# https://gemini.google.com/share/125cb1ec77e4
# https://grok.com/share/bGVnYWN5_9eeba949-9674-4fb2-93d5-ebfb5dea3975
# Some inaccuracies, but fine

# While schedutil w/ guided mode is already highly efficient, pairing it with a performance-oriented EPP/EPB bias can achieve
# nearly peak performance (97.8%) while maintaining better power efficiency than static "performance" governors

# I will be aliasing auto-cpufreq as "ACP"
# ACP behavior relies on its monitoring to pick the best frequencies.
# guided-autonomous (guided) mode provides better context to actual OS workloads than the standard autonomous (active) mode in the amd_pstate driver.

# PState drivers are heavily useful for scaling.
# https://docs.kernel.org/admin-guide/pm/amd-pstate.html
# amd-pstate mainly supports schedutil and ondemand for dynamic frequency control. ACP does that much less comprehensively.

# The 'balanced mode' offered by ACP is fine, the rigidity of only using performance or powersave is questionable, so use schedutil.
# Search/AI results are vague. Governor changes at runtime only considers ac/battery and no real algorithm.

# Adaptive governors (schedutil/ondemand/conservative) > Static governors (performance/powersave); the usual case for most situations.
# Performance rarely outperforms schedutil in real world scenarios. Schedutil is just better.
# Here, performance/powersave are biases to frequency selection by ACP but schedutil uses PELT based adjustment.
# Else, they are just hard locks to extreme frequencies when not using pstate drivers or ACP.
# Static governors are blind at taking frequency decisions(unless pstate set to active then powersave and performance serve as biases)

# When schedutil > performance?
# Higher unnecessary clock speeds increase temps, causing some thermal throttling which is
# counterproductive for actual performance-heavy workloads. Scale up when required.

# When schedutil > powersave?
# There are factors of race to idle when required which can give some level of long term efficiency

# But they are biases, so ACP and pstate drivers work together to mitigate this overall.
