[charger]
#governor = schedutil
#turbo = auto
#energy_performance_preference =
[battery]
#governor = schedutil
#turbo = auto

# I will be aliasing auto-cpufreq as "ACP"

# The 'balanced mode' offered by ACP is best as per them, I haven't seen much in depth into the project so lets take that for now.
# Search results are vague. Does it actually change the governor dynamically at runtime, idk I haven't looked at the documentation closely.

# schedutil > interactive > ondemand > Adaptive governors > Static governors (performance/powersave) ; the usual case for most situations
# If you want the greatest performance stability, performance can sometimes outperform schedutil but schedutil is still the best choice

# Why always schedutil > performance?
# Higher unnecessary clock speeds increase temps, causing some thermal throttling which is
# counterproductive for actual performance-heavy workloads. Only scale up when required.

# Why schedutil > powersave?
# There are factors of race to idle when required which can give some level of long term efficiency
