[options]
HoldPkg     = pacman glibc
CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto
UseSyslog
Color
PrettyProgressBar
CheckSpace
VerbosePkgLists
DisableDownloadTimeout
ParallelDownloads = 64
DownloadUser = alpm

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# ---------------
# REPOSITORIES
# ---------------

# CachyOS

[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
Usage = All

[cachyos-core-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist

[cachyos-extra-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist

# Main

[core]
Include = /etc/pacman.d/mirrorlist

[core-testing]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

# Chaotic-AUR

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
