# 'A' means that the kernel handles this by itself at startup calculation or adjustment during runtime and there is practically no need to adjust the parameter
# Ignoring some of the abnormally high values in this sysctl.conf, what values does the kernel automatically calculate on boot/adjusts dynamically and does not use pre-defined values?
# They should be decided by the kernel based on system parameters, NOT be pre-defined constants declared by the developers. I could not find reliable documentation providing the specific information.
# 'A' is only allowed for 'V' NOT 'T'. Lines marked as 'A' are commented out to let the kernel decide. The written options in it are of no use.

# 'T' means a toggle/option between different modes

# 'V' means a numerical variable
# Values for a "default" value on a scale will not be declared. Only limits for min and max.

fs.file-max = 9223372036854775806

kernel.oops_limit = 0
kernel.panic_on_oops = 0
kernel.panic_on_stackoverflow = 0
kernel.sched_migration_cost_ns = 5000000
kernel.sched_autogroup_enabled = 1 # T
kernel.sched_schedstats = 0
kernel.sysrq = 1

net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 2
net.core.dev_weight = 256
net.core.dev_weight_tx_bias = 16
net.core.netdev_budget = 262144
net.core.skb_defer_max = 256
net.core.netdev_max_backlog = 2147483647
net.core.optmem_max = 2147483647
# net.core.rmem_default = 262144
net.core.rmem_max = 2147483647
net.core.somaxconn = 2147483647
# net.core.wmem_default = 262144
net.core.wmem_max = 2147483647
net.ipv4.autoconf = 1 # T
net.ipv4.addr_gen_mode = 0 # T
net.ipv4.tcp_shrink_window = 1 # T 
net.ipv4.tcp_window_scaling = 1 # T
net.ipv4.accept_ra = 2 # T
net.ipv4.tcp_autocorking = 1 # T
net.ipv4.ip_dynaddr = 1 # T
net.ipv4.tcp_fastopen = 3 # T
net.ipv4.tcp_low_latency = 1 # T
net.ipv4.tcp_mtu_probing = 2 # T
net.ipv4.tcp_moderate_rcvbuf = 1 # T
net.ipv4.tcp_max_tw_buckets = 2000000
# net.ipv4.tcp_mem = 64 262144 2147483647 # A
# net.ipv4.tcp_rmem = 64 262144 2147483647 # A
# net.ipv4.tcp_wmem = 64 262144 2147483647 # A
# net.ipv4.udp_mem = # A
# net.ipv4.udp_rmem_min = 16 # A
# net.ipv4.udp_wmem_min = 16 # A

vm.compact_memory = 1
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 1
vm.enable_soft_online = 1
vm.extfrag_threshold = 950
vm.max_map_count = 2147483647
vm.highmem_is_dirtyable = 1
vm.mem_profiling = 0
vm.memory_failure_recovery = 1
vm.nr_hugepages = 0
vm.nr_trim_pages = 1
vm.hugetlb_optimize_vmemmap = 1
vm.numa_stat = 0
vm.oom_kill_allocating_task = 0
vm.oom_dump_tasks = 0
vm.overcommit_memory = 0
vm.panic_on_oom = 0
vm.page-cluster = 3
vm.stat_interval = 2000000
vm.swappiness = 1
vm.vfs_cache_pressure = 100
vm.laptop_mode = 1
vm.zone_reclaim_mode = 1

zswap.enabled = 0
zswap.zpool = zsmalloc
zswap.shrinker_enabled = 1
zswap.compressor = zstd
zswap.same_filled_pages_enabled = 1
zswap.non_same_filled_pages_enabled = 1
zswap.max_pool_percent = 100
