[Unit]
Description=System updater
StartLimitBurst=3
StartLimitIntervalSec=600

[Service]
Type=oneshot
ExecStart=/usr/bin/uupd --log-level debug --json --hw-check
SELinuxContext=system_u:unconfined_r:unconfined_t:s0
User=root
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7
RestrictRealtime=false
# Restart for edge cases like waking from suspend and no immediate internet connectivity 
Restart=on-failure
RestartSec=60s
# Set SELinux context unconfined as bootc requires some special perms for relabeling (idk about install_t????)
SELinuxContext=system_u:unconfined_r:unconfined_t:s0

[Install]
WantedBy=multi-user.target
