[Logo-menu]
hide-forcequit=true
hide-icon-shadow=false
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-click-type=3
menu-button-icon-image=30
menu-button-icon-size=20
menu-button-software-center='/usr/bin/bazaar window --auto-service'
menu-button-system-monitor='/usr/bin/missioncenter-helper'
menu-button-terminal='ptyxis --new-window'
show-activities-button=true
show-distroshelf=true
show-gamemode=true
show-lockscreen=false
show-power-option=false
symbolic-icon=false
use-custom-icon=false

[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
legacy-tray-enabled=false

[hotedge]
fallback-in-use=false
pressure-threshold=uint32 100

[paperwm]
animation-time=0.14999999999999991
edge-preview-enable=true
edge-preview-scale=0.0
edge-preview-timeout=0
edge-preview-timeout-continual=true
edge-preview-timeout-enable=false
horizontal-margin=0
last-used-display-server='Wayland'
maximize-width-percent=1.0
maximize-within-tiling=true
minimap-scale=0.5
open-window-position=0
open-window-position-option-down=false
open-window-position-option-left=false
open-window-position-option-right=false
overview-ensure-viewport-animation=2
overview-max-window-scale=0.94999999999999996
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-workspaces-only-on-primary='true'
selection-border-radius-top=0
selection-border-size=0
show-window-position-bar=true
show-workspace-indicator=false
use-default-background=true
vertical-margin=0
vertical-margin-bottom=0
window-gap=20
window-switcher-preview-scale=0.94999999999999996
