[tailscale-stable]
name=T Tailscale Stable
baseurl=https://pkgs.tailscale.com/stable/fedora/$basearch
enabled=1
type=rpm
repo_gpgcheck=1
gpgcheck=1
gpgkey=https://pkgs.tailscale.com/stable/fedora/repo.gpg
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20

[tailscale-unstable]
name=Tailscale unstable
baseurl=https://pkgs.tailscale.com/unstable/fedora/$basearch
enabled=1
type=rpm
repo_gpgcheck=1
gpgcheck=1
gpgkey=https://pkgs.tailscale.com/unstable/fedora/repo.gpg
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
