[Login]
  
# --- Core philosophy ---
# Avoid sleeping at all, keep all things alive while keeping them at a low power state.
# Hibernate ONLY when battery is critically low to prevent disk wear
# Behaves dependent on user interaction

# Lid & suspend behavior
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
HandleLidSwitchDocked=ignore
HandleSuspendKey=suspend

# User ideally should not override power-saving policy - we will allow it based on the request
HandlePowerKey=suspend
HandleRebootKey=reboot

# --- Battery safety net ---
# Hibernate ONLY on critical battery
HandleBatteryLow=ignore
HandleBatteryCritical=hibernate

# --- Session hygiene --- This conflicts with what you set in GNOME, so idle is dependent on what you set in userspace
KillUserProcesses=no
IdleAction=ignore
IdleActionSec=0
