[Login]
  
	# --- Core philosophy ---
	# Prefer RAM-resident sleep (s2idle) by suspend at all times
	# Hibernate ONLY when battery is critically low
  # Behaves dependent on user interaction

	# Lid & suspend behavior
	HandleLidSwitch=suspend
	HandleLidSwitchExternalPower=suspend
	HandleLidSwitchDocked=ignore
	HandleSuspendKey=suspend

	# User ideally should not override power-saving policy - we will allow it based on the request
	HandlePowerKey=suspend
	HandleRebootKey=reboot

	# --- Battery safety net ---
	# Hibernate ONLY on critical battery
	HandleBatteryLow=ignore
	HandleBatteryCritical=hibernate

	# --- Session hygiene ---
	KillUserProcesses=no
	IdleAction=suspend
	IdleActionSec=10min
