[Resolve]

# resolved.conf(5)
# It dynamically determines which DNS servers to query for a given request

### =======================================================================
###  📑 Cached / local resolution - Fast and efficient resolution
### =======================================================================

### 🤯 With DNS=127.0.0.1:53 OR 127.0.0.53
### You end up sending queries to resolved or the glibc resolver → which uses your upstreams → recursion loop risk
### Systemd will ignore it or result in extremely weird behavior. 127.0.0.53 ITSELF IS the address where systemd-resolved listens for local clients
### And its all done automatically by systemd-resolved

CacheFromLocalhost=1
Cache=1
DNSStubListener=1

### =======================================================================
###  🛑 Content blocking - best for fast surfing and a distraction free experience
###  Regular ones may reduce their effectiveness, but worth the speed
### =======================================================================

### Less stress on local solutions like uBlock Origin, Pi-Hole and hBlock
### Filter lists managed universally and automatically updated
### Unfortunately it may block trackers, personalization, analytical services and data collection but it is worth the trade off
### For maximum browsing performance and comprehensive blocking, the best approach is often a combined strategy

# AdGuard DNS
DNS=2a10:50c0::ad1:ff 2a10:50c0::ad2:ff 94.140.14.14 94.140.15.15
# Control-D
DNS=2606:1a40::2 2606:1a40:1::2 76.76.2.2 76.76.10.2

### =============================================================================
###  Regular - for reliability and parallel resolution speeds          
###  They may be uncensored or only block malicious domains, no family protection
### =============================================================================

### Quality / Trust bias reduces as you go down
### They are placed as per results from "https://dnsspeedtest.online/" as well as some biases or factors.
### Even though parallelization is a good thing, accompanying good servers with slow ones can degrade resolution speeds. 
### A fallback is worth keeping only if its overhead does not severely impact the main operation

# Google
DNS=2001:4860:4860::8888 2001:4860:4860::8844 8.8.8.8 8.8.4.4
# Cloudflare
DNS=2606:4700:4700::1111 2606:4700:4700::1001 1.1.1.1 1.0.0.1
# Quad9 w/ ECS validation - Geographically specialized, personalized, intelligent network load distribution, fast
DNS=2620:fe::11 2620:fe::fe:11 9.9.9.11 149.112.112.11
# Quad9 - For privacy
DNS=2620:fe::fe 2620:fe::9 9.9.9.9 149.112.112.112
# OpenDNS
#DNS=208.67.222.222 208.67.220.220

# 🔒 Security
# DNS over QUIC or HTTPS/3 support in systemd-resolved would introduce greater efficiency, performance and better security measures
DNSSEC=allow-downgrade
DNSOverTLS=opportunistic

# 🪝 Allow local device discovery, IoT, printers, media servers, etc
MulticastDNS=1

# 🔖 Enable to allow hBlock functionality
# Reading /etc/hosts barely increases resolution time, it helps in the long run
# https://forum.endeavouros.com/t/will-large-hosts-file-impact-performance/26976/8
ReadEtcHosts=1
