[Resolve]

### Ad-blocking at the domain level, prevents stress on uBlock Origin or the Lite edition
### No need for filter list management
### Unfortunately, it may block trackers and personalization

# AdGuard
DNS=2a10:50c0::ad1:ff 2a10:50c0::ad2:ff 94.140.14.14 94.140.15.15
# ControlD
DNS=2606:1a40::2 2606:1a40:1::2 76.76.2.2 76.76.10.2

### Regular for fallback

# Google
DNS=2001:4860:4860::8888 2001:4860:4860::8844 8.8.8.8 8.8.4.4
# Cloudflare
DNS=2606:4700:4700::1111 2606:4700:4700::1001 1.1.1.1 1.0.0.1
# Quad9 with ECS validation
DNS=2620:fe::11 2620:fe::fe:11 9.9.9.11 149.112.112.11
# Quad9
DNS=2620:fe::fe 2620:fe::9 9.9.9.9 149.112.112.112

### Internal or local resolution
DNS=127.0.0.1:53

# Security. I am not enabling this, unless we get QUIC or DoH3 support in Linux, for performance reasons
# You may override this with a conf.d config if you want to for sensitive tasks
DNSSEC=0
DNSOverTLS=0

# Efficient
DNSStubListener=1

# Prone to causing issues
MulticastDNS=0

# Keeping this off, it may introduce overhead
ReadEtcHosts=0

# Caching, better performance
CacheFromLocalhost=1
Cache=1
