[Resolve]

# Ad-blocking at the domain level, prevents stress on uBO Lite
# No need for manually updating filter lists
# At a cost, it may block trackers and personalization
DNS=2a10:50c0::ad1:ff 2a10:50c0::ad2:ff 94.140.14.14 94.140.15.15
DNS=2606:1a40::2 2606:1a40:1::2 76.76.2.2 76.76.10.2

# Plain
DNS=2001:4860:4860::8888 2001:4860:4860::8844 8.8.8.8 8.8.4.4
DNS=2606:4700:4700::1111 2606:4700:4700::1001 1.1.1.1 1.0.0.1
DNS=2620:fe::11 2620:fe::fe:11 9.9.9.11 149.112.112.11

# MainSys
DNS=127.0.0.1:53

# Security. I am NOT enabling ts, unless we get QUIC or DoH3 support in Linux. Performance reasons
DNSSEC=0
DNSOverTLS=0

# Efficient
DNSStubListener=1

# Causes issues
MulticastDNS=0

# Keeping this off, as 
ReadEtcHosts=0

# Caching, better performance
CacheFromLocalhost=1
Cache=1

Domains=~.
