[Resolve]

# resolved.conf(5)
# It dynamically determines which DNS servers to query for a given request

### =======================================================================
###  Internal or local resolution - Fast and efficient resolution
###  Prioritized but not guaranteed to be used. Caching speeds up requests
### =======================================================================

DNS=127.0.0.1:53
CacheFromLocalhost=1
Cache=1

### =======================================================================
###  Ad-blocking - best for fast surfing and a distraction free experience
###  Regular ones may reduce their effectiveness, but worth the speed
### =======================================================================

### Less stress on local solutions like uBlock Origin, Pi-Hole and hBlock
### Filter lists managed universally and automatically updated
### Unfortunately it may block trackers, personalization, analytical services and data collection but it is worth the trade off

# AdGuard DNS
DNS=2a10:50c0::ad1:ff 2a10:50c0::ad2:ff 94.140.14.14 94.140.15.15
# Control-D
DNS=2606:1a40::2 2606:1a40:1::2 76.76.2.2 76.76.10.2

### =============================================================================
###  Regular - for reliability and parallel resolution speeds          
###  They may be uncensored or only block malicious domains, no family protection
### =============================================================================

### Reliability reduces as you go from up to down, somewhat biased...

# Google
DNS=2001:4860:4860::8888 2001:4860:4860::8844 8.8.8.8 8.8.4.4
# Cloudflare
DNS=2606:4700:4700::1111 2606:4700:4700::1001 1.1.1.1 1.0.0.1
# Quad9 w/ ECS validation
DNS=2620:fe::11 2620:fe::fe:11 9.9.9.11 149.112.112.11
# Quad9
DNS=2620:fe::fe 2620:fe::9 9.9.9.9 149.112.112.112
# OpenDNS
DNS=208.67.222.222 208.67.220.220

# Prioritize Performance over Security
# DNS over QUIC or HTTPS/3 support in systemd-resolved would introduce greater efficiency, performance and better security measures
DNSSEC=0
DNSOverTLS=0
#DNSSEC=allow-downgrade
#DNSOverTLS=opportunistic

# Allow local device discovery, IoT, printers, media servers, etc
MulticastDNS=1

# Enable to allow hBlock or Pi-Hole functionality, unless your device itself is the Pi-Hole
# Reading /etc/hosts increases resolution time
ReadEtcHosts=0
