[Resolve]

### Ad-blocking at the domain level, prevents stress on local methods of ad blocking solutions like Pie Adblock, uBO, and hBlock
### Filter lists managed universally
### Unfortunately, it may block trackers, web personalization, analytical services and data collection

# AdGuard
DNS=2a10:50c0::ad1:ff 2a10:50c0::ad2:ff 94.140.14.14 94.140.15.15
# ControlD
DNS=2606:1a40::2 2606:1a40:1::2 76.76.2.2 76.76.10.2

### Regular - for fallback and reliability

# Google
DNS=2001:4860:4860::8888 2001:4860:4860::8844 8.8.8.8 8.8.4.4
# Cloudflare
DNS=2606:4700:4700::1111 2606:4700:4700::1001 1.1.1.1 1.0.0.1
# Quad9 with ECS validation
DNS=2620:fe::11 2620:fe::fe:11 9.9.9.11 149.112.112.11
# Quad9
DNS=2620:fe::fe 2620:fe::9 9.9.9.9 149.112.112.112
# OpenDNS



### Internal or local resolution
DNS=127.0.0.1:53

# No Security, 
# We should get DNS over QUIC or HTTPS/3 support in systemd-resolved, for efficiency, performance as well as better security measures
# Muh UDP bias 🤑
DNSSEC=allow-downgrade
DNSOverTLS=opportunistic

# Efficient
DNSStubListener=1

# Prone to causing issues
MulticastDNS=0

# Enable to allow hBlock or Pi-Hole functionality, unless your device itself is the Pi-Hole
# Reading /etc/hosts increases resolution time
ReadEtcHosts=0

# Caching, more efficient
CacheFromLocalhost=1
Cache=1
