[Time]

# Statistical - to know how many clients use Linux, left to right by distrowise bias
NTP=fedora.pool.ntp.org rhel.pool.ntp.org ubuntu.pool.ntp.org debian.pool.ntp.org

# General - left to right by reputational/accuracy bias
NTP=time.google.com time.windows.com time.cloudflare.com pool.ntp.org time.facebook.com time.nist.gov time.apple.com time.aws.com timekeeper.isi.edu ntp.ripe.net

# Large poll interval limits range is usually a lot more efficient
# Adapts to the hardware clock over time for balanced efficiency and accuracy
PollIntervalMinSec=17
PollIntervalMaxSec=65536
ConnectionRetrySec=30
RootDistanceMaxSec=6

# 5 mins of save interval vs Systemd's 1 min
SaveIntervalSec=300
