# Configuration suited for consumer device efficiency

[Time]

# Statistical - to know how many clients use Linux, left to right by distrowise bias
NTP=fedora.pool.ntp.org rhel.pool.ntp.org ubuntu.pool.ntp.org debian.pool.ntp.org

# Generic servers - left to right by reputational/accuracy bias
NTP=time.google.com time.windows.com time.cloudflare.com pool.ntp.org time.facebook.com time.nist.gov time.apple.com time.aws.com timekeeper.isi.edu ntp.ripe.net

RootDistanceMaxSec=8

# Having a well thought out range of poll interval limits is usually a lot more efficient than blindly inserting a large range
# Adapts to the hardware clock over time for balanced efficiency and accuracy
# On new installs, it is frequent but not as much as systemd's default of 32 seconds
# Assume modern oscillators keep time accurate for long time - reduces strain on servers BUT can cause stabilization delays if moving from region to region so
# Integers obey binary conversion by default
PollIntervalMinSec=512
PollIntervalMaxSec=65536

ConnectionRetrySec=20

# 5 mins of save interval is fine as compared to systemd's 1 min
SaveIntervalSec=300
