# Having a well thought out range of poll interval limits is usually a lot more efficient than blindly inserting a large range
# On a new installations, it is frequent but not as much as systemd's default of 32 seconds
# Adapts to the hardware clock over time for balanced efficiency and accuracy

# 5 mins of save interval is fine 
# Assume modern oscillators keep time accurate for minimum 1 hour

[Time]
NTP=time.google.com time.windows.com time.cloudflare.com pool.ntp.org time.facebook.com time.nist.gov time.apple.com time.aws.com
RootDistanceMaxSec=10
PollIntervalMinSec=3600
PollIntervalMaxSec=21600
ConnectionRetrySec=20
SaveIntervalSec=300
