[Time]
NTP=time.google.com time.windows.com time.cloudflare.com pool.ntp.org time.facebook.com time.apple.com time.aws.com
RootDistanceMaxSec=20
PollIntervalMinSec=24
PollIntervalMaxSec=86400
ConnectionRetrySec=20
SaveIntervalSec=600
