# Having a greater range of poll interval limits is usually a lot more efficient
# On a new system, it is a lot more aggressive at first
# But soon adapts to the system clock as time passes for balanced energy efficiency and accuracy

# 5 mins of save interval is fine

[Time]
NTP=time.google.com time.windows.com time.cloudflare.com pool.ntp.org time.facebook.com time.nist.gov time.apple.com time.aws.com
RootDistanceMaxSec=20
PollIntervalMinSec=17
PollIntervalMaxSec=7200
ConnectionRetrySec=20
SaveIntervalSec=300
