[zram0]
zram-size = 3 * ram / 4
zram-resident-limit = 0
host-memory-limit = none
compression-algorithm = lz4
# writeback-device = none
swap-priority = 32766
options = async discard exec noatime nodiratime nosuid
